{
  "name": "node-mailer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "1.17.1",
    "cors": "2.8.3",
    "express": "4.15.2",
    "nodemailer": "4.0.1"
  }
}
